project.config.json (before)
{
  "bucket": "moose.texastribune.org",
  "folder": "unholstered",
  "rawAssetsFolder": "raw_assets",
  "dataDir": "./data",
  "assetsDir": "./app/assets",
  "srcDir": "./app",
  "distDir": "./dist",
  "files": [{
    "fileId": "1-773vuJ4CxDsU8BtfXkqhNnyE55QhAxNwyPsvCaopcc",
    "type": "doc",
    "name": "demo"
  },
    {
    "fileId": "1WaXfuqn02trOJ8jXOs-amRUN3vWVgU8Hg7LCP3z7V80",
    "type": "doc",
    "name": "findings"
  },{
    "fileId": "1QNapvuo2RQK_mavluZK5K7fhjMrdKx9uFDwYM2gQBew",
    "type": "doc",
    "name": "mental"
  },{
    "fileId": "1Tupb2g_uFqeo5rG4mIX4_zu-TDAqIsIR1UmZXaNASt8",
    "type": "doc",
    "name": "race"
  },{
    "fileId": "1NB3TIuGJVT9-YxVppFoGSKhYT063l66i3maOmqKDmEg",
    "type": "doc",
    "name": "unarmed"
  },{
    "fileId": "1ZpFGZ5SAZDKk775hDFtGOb2OhJIByGTYAqIqIXR7AZM",
    "type": "doc",
    "name": "offduty"
  },{
    "fileId": "1-Cj_kHzr1wpoPLPmiMx7rBfLYEFyJUgJudtVDiMo7UU",
    "type": "doc",
    "name": "outcomes"
  },{
    "fileId": "1K4j1n3rWcYUec9pjJOAe2QH0iTZ5k9BFhga7DCTZ5Hg",
    "type": "doc",
    "name": "records"
  },{
    "fileId": "1ZcjyYR9QTTo3MpMQ4MTvaPvmo5cwojje5eRHLnmZf44",
    "type": "doc",
    "name": "about"
  },{
    "fileId": "1mQnlHV3yomYkLRD03b-2Mhqo7t0IC0uUmxO0Wgz0Jfw",
    "type": "sheet",
    "name": "meta",
    "copytext": {
      "overrides": {
        "storylist": "table"
      }
    }
  },{
    "fileId": "19A-z5q1ziXHL3enqzqscXb4_cEX1vuOCpCcYNztd-wo",
    "type": "sheet",
    "name": "mainbar-data",
    "copytext": {
      "processor": "table"
    }
  }]
}

project.config.json (after)
{
  "bucket": "moose.texastribune.org",
  "folder": "unholstered",
  "rawAssetsFolder": "raw_assets",
  "dataDir": "./data",
  "assetsDir": "./app/assets",
  "srcDir": "./app",
  "distDir": "./dist",
  "files": [{
    "fileId": "1WaXfuqn02trOJ8jXOs-amRUN3vWVgU8Hg7LCP3z7V80",
    "type": "doc",
    "name": "findings"
  },{
    "fileId": "1QNapvuo2RQK_mavluZK5K7fhjMrdKx9uFDwYM2gQBew",
    "type": "doc",
    "name": "mental"
  },{
    "fileId": "1Tupb2g_uFqeo5rG4mIX4_zu-TDAqIsIR1UmZXaNASt8",
    "type": "doc",
    "name": "race"
  },{
    "fileId": "1NB3TIuGJVT9-YxVppFoGSKhYT063l66i3maOmqKDmEg",
    "type": "doc",
    "name": "unarmed"
  },{
    "fileId": "1ZpFGZ5SAZDKk775hDFtGOb2OhJIByGTYAqIqIXR7AZM",
    "type": "doc",
    "name": "offduty"
  },{
    "fileId": "1-Cj_kHzr1wpoPLPmiMx7rBfLYEFyJUgJudtVDiMo7UU",
    "type": "doc",
    "name": "outcomes"
  },{
    "fileId": "1K4j1n3rWcYUec9pjJOAe2QH0iTZ5k9BFhga7DCTZ5Hg",
    "type": "doc",
    "name": "records"
  },{
    "fileId": "1ZcjyYR9QTTo3MpMQ4MTvaPvmo5cwojje5eRHLnmZf44",
    "type": "doc",
    "name": "about"
  },{
    "fileId": "1mQnlHV3yomYkLRD03b-2Mhqo7t0IC0uUmxO0Wgz0Jfw",
    "type": "sheet",
    "name": "meta",
    "copytext": {
      "overrides": {
        "storylist": "table"
      }
    }
  },{
    "fileId": "19A-z5q1ziXHL3enqzqscXb4_cEX1vuOCpCcYNztd-wo",
    "type": "sheet",
    "name": "mainbar-data",
    "copytext": {
      "processor": "table"
    }
  }]
}

project.config.json (diff)
@@ -7,11 +7,6 @@
   "srcDir": "./app",
   "distDir": "./dist",
   "files": [{
-    "fileId": "1-773vuJ4CxDsU8BtfXkqhNnyE55QhAxNwyPsvCaopcc",
-    "type": "doc",
-    "name": "demo"
-  },
-    {
     "fileId": "1WaXfuqn02trOJ8jXOs-amRUN3vWVgU8Hg7LCP3z7V80",
     "type": "doc",
     "name": "findings"
